server {
    listen 80;
    server_name example.com;
    client_max_body_size 10M;

    location / {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        # check http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_read_timeout 360s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable if you are serving under a subpath location
        # rewrite /yourSubpath/(.*) /$1  break;

        proxy_pass http://pocketbase:8080;
    }

    location /app/ {
        proxy_pass http://bot:3000;
    }
}
